# This FastAPI app can be launched without any environment variables,
# because it has default values in the code, but here you can set it,
# if you want to.

#HOST=0.0.0.0
#PORT=8000

#MAIN_API_ADDRESS=/api
#MAIN_ADDRESS=https://example.com

#DB_N_LOGS_FOLDER=db_n_logs
#DB_FILE=wall_of_text.db

# File paths for static files
# CHANGE ONLY IF KNOWING WHAT YOU ARE DOING
#STATIC_DIR=static
#FAVICON=favicon.png
#REDOC_JS=redoc.standalone.js
#SWAGGER_JS=swagger-ui-bundle.js
#SWAGGER_CSS=swagger-ui.css